<<<<<<< HEAD
namePrefix: sample-
=======
namePrefix: sample
>>>>>>> b94ee900d73ee5595eee12a3262efd27269b3169

resources:
  - deployment.yaml
  - service.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
